# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: operatorOverloading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evilgooby/CLionProjects/operatorOverloading/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target operatorOverloading


#############################################
# Order-only phony target for operatorOverloading

build cmake_object_order_depends_target_operatorOverloading: phony || CMakeFiles/operatorOverloading.dir

build CMakeFiles/operatorOverloading.dir/main.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/main.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir

build CMakeFiles/operatorOverloading.dir/Coordinate/Coord.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Coordinate/Coord.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Coordinate/Coord.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Coordinate

build CMakeFiles/operatorOverloading.dir/Deposit/Deposit.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Deposit/Deposit.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Deposit/Deposit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Deposit

build CMakeFiles/operatorOverloading.dir/Matrix/Matrix.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Matrix/Matrix.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Matrix/Matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Matrix

build CMakeFiles/operatorOverloading.dir/Pass/Password.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Pass/Password.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Pass/Password.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Pass

build CMakeFiles/operatorOverloading.dir/RGB/RGB.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/RGB/RGB.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/RGB/RGB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/RGB

build CMakeFiles/operatorOverloading.dir/Time/TIME.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Time/TIME.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Time/TIME.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Time

build CMakeFiles/operatorOverloading.dir/Timer/TIMER.cpp.o: CXX_COMPILER__operatorOverloading_unscanned_Debug /home/evilgooby/CLionProjects/operatorOverloading/Timer/TIMER.cpp || cmake_object_order_depends_target_operatorOverloading
  DEP_FILE = CMakeFiles/operatorOverloading.dir/Timer/TIMER.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles/operatorOverloading.dir/Timer


# =============================================================================
# Link build statements for EXECUTABLE target operatorOverloading


#############################################
# Link the executable operatorOverloading

build operatorOverloading: CXX_EXECUTABLE_LINKER__operatorOverloading_Debug CMakeFiles/operatorOverloading.dir/main.cpp.o CMakeFiles/operatorOverloading.dir/Coordinate/Coord.cpp.o CMakeFiles/operatorOverloading.dir/Deposit/Deposit.cpp.o CMakeFiles/operatorOverloading.dir/Matrix/Matrix.cpp.o CMakeFiles/operatorOverloading.dir/Pass/Password.cpp.o CMakeFiles/operatorOverloading.dir/RGB/RGB.cpp.o CMakeFiles/operatorOverloading.dir/Time/TIME.cpp.o CMakeFiles/operatorOverloading.dir/Timer/TIMER.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/operatorOverloading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = operatorOverloading
  TARGET_PDB = operatorOverloading.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evilgooby/CLionProjects/operatorOverloading/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evilgooby/CLionProjects/operatorOverloading/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/evilgooby/CLionProjects/operatorOverloading -B/home/evilgooby/CLionProjects/operatorOverloading/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evilgooby/CLionProjects/operatorOverloading/cmake-build-debug

build all: phony operatorOverloading

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/evilgooby/CLionProjects/operatorOverloading/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/evilgooby/CLionProjects/operatorOverloading/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
